<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/transparente"/>

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"/>

    <stroke android:color="@color/blanco"
        android:width="@dimen/botonBorde"/>

    <corners android:radius="@dimen/botonRadio"/>
</shape>